{"ret":0,"msg":"OK","content":{"allconf":{"fingerprint":"id=1166,ver=5","data":[{"group_name":"\u767b\u9646\u6709\u60ca\u559c","group_layout":"4","group_key":"allAsset","list":[{"name":"\u8d26\u6237\u4f59\u989d","type":"3","link_addr":"101","timestamp_icon":"1","value1":"--","key":"balance"},{"name":"\u7406\u8d22\u8d44\u4ea7","timestamp_icon":"1","value1":"--","key":"licaiAsset"},{"name":"\u7d2f\u8ba1\u8fd4\u73b0","type":"3","link_addr":"107","timestamp_icon":"1","value1":"--","key":"cashback"}]},{"group_desc":"\u8d44\u4ea7\u53ca\u529f\u80fd\u533a","group_layout":"2","list":[{"name":"\u626b\u4e00\u626b","logo":"saoyisao@3x.png","type":"3","link_addr":"301"},{"name":"\u4ed8\u6b3e\u7801","logo":"fukuanma@3x.png","type":"3","link_addr":"302","prevlogin":"1"},{"name":"\u5361\u5238\u5305","logo":"kaquanbao@3x.png","type":"3","link_addr":"104","prevlogin":"1"},{"name":"\u94f6\u884c\u5361","logo":"yinhangka@3x.png","type":"3","link_addr":"105","key":"bankCard","prevlogin":"1"}]},{"group_name":"\u767e\u5ea6\u7406\u8d22","group_desc":"\u7406\u8d22\u8fd0\u8425\u6587\u6848","group_link":"https:\/\/www.baidu.com","group_layout":"1","group_type":"1","list":[{"name":"\u4f59\u989d\u7406\u8d22","logo":"yuelicai@3x.png","type":"1","link_addr":"https:\/\/8.baidu.com\/balance\/home.html","timestamp_icon":"2","value1":"\u7acb\u5373\u8d5a\u94b1","key":"balanceLicai"},{"name":"\u5b9a\u671f\u7406\u8d22","logo":"dingqilicai@3x.png","type":"1","link_addr":"https:\/\/8.baidu.com\/balance\/home.html","timestamp_icon":"2","value1":"\u5e74\u5316\u6536\u76ca8%\u8d77","key":"regularLicai"}]},{"group_name":"\u6709\u94b1\u82b1","group_layout":"1","list":[{"name":"\u6559\u80b2\u8d37\u6b3e","logo":"jiaoyuxindai@3x.png","type":"3","link_addr":"101","timestamp_icon":"2","key":"eduCredit","value1":"\u5b66\u4e60\u53ef\u5206\u671f"}]},{"group_desc":"\u751f\u6d3b\u670d\u52a1","group_layout":"3","list":[{"name":"\u8f6c\u8d26","logo":"zhuanzhang@3x.png","type":"3","link_addr":"202","has_corner":"1","corner_addr":"jiaobiao@3x.png","start_time":"2016-3-10 19:00:00","end_time":"2016-3-11 19:00:00","timestamp":"1457610518"},{"name":"\u8bdd\u8d39\u5145\u503c","logo":"huafeichongzhi@3x.png","type":"3","link_addr":"201"},{"name":"\u6d41\u91cf\u5145\u503c","logo":"liuliang@3x.png","type":"3","link_addr":"206"},{"name":"\u4e00\u5206\u94b1\u4e13\u4eab","logo":"yifenqian@3x.png","type":"1","link_addr":"https:\/\/1.baidu.com\/wapproduct\/wapindex"},{"name":"\u4fe1\u7528\u5361\u8fd8\u6b3e","logo":"xinyongka@3x.png","type":"1","link_addr":"https:\/\/wallet.baidu.com\/life\/ccr?lightapp=1"},{"name":"\u900f\u660e\u5c0f\u91d1\u5e93","logo":"toumingjinku@3x.png","type":"1","link_addr":"https:\/\/wallet.baidu.com\/group\/0\/start\/0?tn=baifubaoapp-wallet"},{"name":"\u4fe1\u7528\u5361\u5f00\u5361","logo":"xinyongkakaika@3x.png","type":"1","link_addr":"https:\/\/xinyongka.baidu.com\/k"}]},{"group_desc":"\u8f6e\u64ad\u56febanner","group_layout":"5","list":[{"name":"16\u57576\u770b\u7535\u5f71","logo":"SDK_life_banner_android_0303.jpg","type":"1","link_addr":"https:\/\/www.baidu.com\/"},{"name":"16\u57576\u770b\u7535\u5f71","logo":"SDK_life_banner_android_0303.jpg","type":"1","link_addr":"https:\/\/www.baidu.com\/"}]}]},"titlebar":{"fingerprint":"id=1155,ver=2","data":[{"safe_title":"\u5b89\u5168\u652f\u4ed8\u4fdd\u969c\u4e2d","fd_desc":"\u610f\u89c1\u53cd\u9988","fd_type":"1","fd_link_addr":"http:\/\/www.baidu.com\/","fd_logo":"icon_logo_2x.png","fd_visible":"1","list":[{"setting_name":"\u652f\u4ed8\u5b89\u5168","setting_type":"3","setting_addr":"106"},{"setting_name":"\u4ea4\u6613\u8bb0\u5f55","setting_type":"3","setting_addr":"103"}]}]},"changedSign":"","is_login":"0","android_prefix":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/331\/","ios_prefix":"http:\/\/co.baifubao.com\/content\/mywallet\/ios\/home\/331\/","h5_prefix":"http:\/\/co.baifubao.com\/content\/mywallet\/h5\/home\/331\/"}}